* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    background-color: #e2f0f8;
}

li {
    padding-left: 1em;
    list-style-type: none;
}

li::before {
    content: 'â€¢';
    color: black;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

svg, path {
    width: 1.05rem; 
    height: 1.05rem;
}

a{
    text-decoration: underline;
    color: black;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
button:disabled:hover::after {
    content: ' Fill in the details!';
    color: rgba(255, 0, 0, 0.678);
    font-size: 14px;
}

.App {
    display: flex;
    flex-direction: column;
}

.container {
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    
}

/* form styling */

.form-container {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-self: flex-end;
    grid-template-columns: minmax(400px, 0.6fr);

    padding: 15px;
    border: 3px solid #000000;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.308);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 2px solid #000000;
    border-radius: 10px;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grade-input {
    display: flex;
    justify-content: space-between;
}

.grade-type-input {
    display: flex;
    gap: 0.5rem;
}

input {
    padding: 0.25rem;
    border: 1px solid #ccc;
}

input[type="number"]{
    width: 60px;
}

button {
    background-color: #2be62e;
    color: white;
    border: none;
    cursor: pointer;

    padding: 0.5rem 1rem;

}

.form-buttons {
    align-self: end;
}

.form-show {
    padding: 0.5rem;
}

.project-description-instruction {
    font-size: 12px; 
}

.show-info {
    border-left: 2px solid #000000;
    padding-left: 5px;
}
.show-info div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.general-form-show .edit-form, .technical-skills-form-show .edit-form{
    margin-left: 5px;
}
/* resume display styling */

.buttons {
    display: flex;
    gap: 1rem;
}
.curve-button {
    border-radius: 10px;
    font-weight: bold;
}

.cv-preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center; /* Center the resume on the screen */
    padding: 0.8vh;
    box-sizing: border-box;
}

/* Resume container adjustments */
.resume-container {
    aspect-ratio: 1 / 1.414;
    height: 97vh;
    
    padding: 2%;
    gap: 1vw;

    background-color: white;
    border: 3px solid #000000;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.329);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


@media (max-width: 1024px) {
    .resume-container {
        width: 70vw;
        max-width: 70vw;
    }
}

@media print {
    .resume-container {
        width: 21cm;
        height: 29.7cm;
        transform: none;
        margin: 0 auto;
    }
}

/* resume sections styling */
.info-container {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    padding-right: 20px;
}


/*  TOP GENERAL SECTION  */
.general-cv {
    width: 100%;
    height: auto; /* Make height auto for better responsiveness */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center; /* Ensure text is centered */

    font-size: clamp(12px, 0.7vw, 16px);
}

/* User name */
.general-cv .name {
    display: block;
    width: 100%;

    /* min: 12px
    max: 48px
    2vw = 2% of the viewport width is preferred
    */
    font-size: clamp(24px, 1.7vw, 48px);

    font-weight: bold;

    padding-right: 0;
}

.general-cv .info-container:last-child {
    padding-right: 0;
}


/* EDUCATION AND EXPERIENCE SECTION */
.education-cv, .experience-cv {
    width: 100%;
    display: flex;
    flex-direction: column;

    font-size: clamp(12px, 0.6vw, 16px);
}

.cv-title {
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid #000000;
    margin-bottom: 3px;

    font-size: clamp(14px, 0.9vw, 20px);
}

.entry {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */

    font-size: clamp(12px, 0.6vw, 16px);
    padding: 0 0.5vw;
}

/* entry first row */
.cv-school-dates {
    display: flex;
    align-items: center;
}

.school {
    font-weight: bold;
    margin-right: auto;
}

.startDate, .endDate {
    font-weight: bold;
}
.startDate {
    padding-right: 5px;
}

.startDate::after {
    content: ' - ';
}

/* entry second row */

.cv-degree-location {
    display: flex;
    align-items: center;
    font-style: italic;
}

.degree {
    margin-right: auto;
}
.city {
    padding-right: 5px;
}
.city::after {
    content: ', ';
}

/* projects */
.cv-project {
    display: grid;
    grid-template-columns: max-content 1fr 1fr;
    align-items: center;
}
.projectName {
    font-weight: bold;
    padding-right: 5px;
}

.techStack {
    font-style: italic;
}
.project-links{
    display: flex;
    gap: 0.3rem;
    justify-self: flex-end;
    align-items: center;
}

.project-description {
    padding-left: 1rem;
    grid-column: 1 / span 3;
}


/* prof experience */
.cv-position-company {
    display: flex;
    align-items: center;
}
.company {
    font-weight: bold;
    padding-right: 5px;
}

.company::after {
    content: ', ';
}

.position {
    font-style: italic;
}

.experience-cv .entry {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience-cv .entry .cv-dates {
    display: flex;
    justify-content: flex-end;
}

.responsibilities {
    width: 100%;
    font-style: italic;
}

/* TECHNICAL SKILLS */
.tech-info{
    font-size: clamp(12px, 0.6vw, 16px);

    padding: 0 0.5vw;
}


/*  FOOTER */
.footer {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.316);

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 300px;
    font-weight: bold;
    width: 100%;
}
.footer-content {
    display: flex;
    gap: 10px;
    align-items: center;
}
.git { 
    display: flex;
    gap: 10px;
    align-items: center;
}